[metadata]
name = controller

[flake8]
ignore = E121,E123,E226,W292
max-line-length = 120

[tool:pytest]
minversion = 3.0
testpaths = test

[coverage:run]
branch = True
source = controller

[coverage:paths]
source = controller
